{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Storage": "InternalDB",
  "ConnectionStrings": {
    "StorageContext": "server=localhost;UserId=root;Password=password;database=ZikmDB;"
  }
}
